{
  "name": "learness",
  "private": true,
  "type": "module",
  "description": "Worker source and its dependencies. The app is under app/, and `npm run build` prepares everything a deploy needs.",
  "dependencies": {
    "@simplewebauthn/server": "^14.0.1"
  },
  "scripts": {
    "build": "npm --prefix app ci && npm --prefix app test && npm --prefix app run build",
    "test": "npm --prefix server test && npm --prefix app test",
    "check": "npm --prefix server run check:types && npm --prefix app run check",
    "lint": "npm --prefix server run lint && npm --prefix app run lint",
    "format": "npm --prefix server run format && npm --prefix app run format",
    "format:check": "npm --prefix server run format:check && npm --prefix app run format:check",
    "verify": "npm --prefix server run verify && npm --prefix app run verify",
    "deploy": "npm run build && wrangler deploy"
  }
}
