{
  "name": "learness",
  "private": true,
  "type": "module",
  "description": "Worker source and its dependencies. The app is under app/, and `npm run build` prepares everything a deploy needs.",
  "dependencies": {
    "@simplewebauthn/server": "^14.0.1"
  },
  "scripts": {
    "build": "npm --prefix app ci && npm --prefix app run typecheck && npm --prefix app test && npm --prefix app run build",
    "test": "npm --prefix server test && npm --prefix app test",
    "deploy": "npm run build && wrangler deploy",
    "typecheck": "npm --prefix app run typecheck && npm --prefix server run typecheck",
    "lint": "npm --prefix app run lint && npm --prefix server run lint",
    "check": "npm run lint && npm run typecheck && npm run test",
    "install:all": "npm ci && npm --prefix app ci && npm --prefix server ci"
  }
}
