{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 96,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": true,
  "quoteProps": "as-needed",
  "trailingComma": "all",
  "bracketSpacing": true,
  "bracketSameLine": false,
  "arrowParens": "always",
  "endOfLine": "lf",
  "insertFinalNewline": true,
  "objectWrap": "preserve",
  "experimentalOperatorPosition": "end",
  "sortImports": true,
  "ignorePatterns": ["node_modules/**", "migrations/**", "mint-token.js", "*.md"]
}
