{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import", "promise"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn",
    "pedantic": "off",
    "style": "off"
  },
  "env": { "browser": true, "es2024": true },
  "rules": {
    "no-console": ["error", { "allow": ["warn", "error"] }],
    "eqeqeq": ["error", "always", { "null": "ignore" }],
    "no-var": "error",
    "prefer-const": "error",
    "typescript/consistent-type-imports": [
      "error",
      { "prefer": "type-imports", "fixStyle": "separate-type-imports" }
    ],
    "typescript/no-explicit-any": "error",
    "typescript/explicit-function-return-type": "off",
    "typescript/no-non-null-assertion": "error",
    "unicorn/prefer-node-protocol": "error",
    "import/no-duplicates": "error"
  },
  "overrides": [
    {
      "files": ["tests/**/*.ts", "*.config.ts"],
      "rules": {
        "no-console": "off",
        "typescript/no-non-null-assertion": "off"
      }
    }
  ],
  "ignorePatterns": ["node_modules/**", "migrations/**", "mint-token.js"]
}
